#
#  macOS Makefile for P2DFFT Suite of Programs
#
#           The program has been extensivley modified at the NC Museum of
#           Natural Sciences from previous 2DFFT versions so that it will
#           support all the changes in the P2DFFT project.
#
#  Version 1.2  20-Jun-2019
#
#  2DFFT (original) Author: Dr. Ivanio Puerari
#                           Instituto Nacional de Astrofisica,
#                           Optica y Electronica,
#                           Santa Maria Tonantzintla,
#                           Puebla, Mexico
#
#  2DFFT (revised) Lead Author: Dr. Marc Seigar
#                               University of Minnesota Duluth,
#                               Duluth, MN USA
#
#  2DFFT (progenitor of P2DFFT) Lead Author: Dr. Benjamin Davis
#                                            Swinburne University of Technology.
#                                            Centre for Astrophysics and
#                                            Supercomputing
#                                            Melbourne, Victoria, Australia
#                                        http://d.umn.edu/~msseigar/2DFFT.html
#
#  P2DFFT By: Ian Hewitt & Dr. Patrick Treuthardt,
#             NC Museum of Natural Sciences,
#             Astronomy & Astrophysics Lab,
#             Raleigh, NC USA.
#             http://github.com/treuthardt/P2DFFT
#
#
#  LICENSE
#
#  P2DFFT Spiral Galaxy Arm Pitch Angle Analysis Suite
#  Copyright (c) 2016-2019  Ian B. Hewitt & Dr. Patrick Treuthardt
#
#  The program is free software:  you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the Free
#  Software Foundation, version 3.
#
#  This program is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
#  details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program.  If not, see < https://www.gnu.org/licenses >.
#
#  The authors can be contacted at:
#
#      North Carolina Museum of Natural Sciences
#      Astronomy & Astrophysics Laboratory
#      11 West Jones Street
#      Raleigh, NC, 27601  USA
#      +1.919.707.9800
#
#      -- or --
#
#      patrick.treuthardt@naturalsciences.org
#
#
#  Revision History:
#
#       1.2 20-Jun-2019 - Update for filename changes
#                       - Clarify author/licensing information
#       1.1 19-May-2019 - Update dist rule for file changes in v5
#       1.0 13-Apr-2019 - Initial version from makefile
#

#
# Change BIN_DIR to the location where you will be installing the binary files.
#   This line should a single directory (no comments).
#

BIN_DIR = ~/bin

#
# Change VERSION if you will be making code changes and want to packge them
#   for distribution.  Recommend doing something like 4.2.x to identify the
#   base version that was used before changes.
#

VERSION = 5.2.2

CFLAGS = -O -DBIN_DIR='"$(BIN_DIR)"'
CCFLAGS = -O -DBIN_DIR='"$(BIN_DIR)"' -fopenmp -I/usr/local/opt/llvm/include/c++/v1/
LDFLAGS=-L/usr/local/opt/llvm/lib -Wl,-rpath,/usr/local/opt/llvm/lib
CC=/usr/local/opt/llvm/bin/clang
CXX=$(CC)++
LIBS = -lmagic -lcfitsio -lfftw3 -lcurl -lpthread -lm
ASTRO = astro_class.cpp astro_class.h
PITCH = pitch_class.cpp pitch_class.h

all: p2ifft p2dfft p2spiral 

opt: p2txt2fits p2map

install: all
	mkdir -p $(BIN_DIR)
	cp p2dfft p2spiral p2ifft p2pa p2zoo p2zname $(BIN_DIR)

optinstall: opt
	mkdir -p $(BIN_DIR)
	cp p2boost p2logsp p2txt2fits p2map p2filter p2chart_freq $(BIN_DIR)

clean:
	rm -f *.o *.a core p2dfft p2spiral p2txt2fits p2ifft p2map

dist:
	tar czvf ../p2dfft-$(VERSION).tgz README.* CHANGES makefile *.cpp *.h *.c *.py GNU*  PA_Notes.* input.txt sp_input.txt p2pa p2zoo pzname p2boost p2logsp p2filter p2chart_freq

p2dfft: p2dfft.cpp $(ASTRO) $(PITCH) globals.h
	$(CXX) $(CCFLAGS) -o p2dfft p2dfft.cpp astro_class.cpp pitch_class.cpp $(LDFLAGS) $(LIBS) -fopenmp
	rm -f *.o

p2spiral: p2spiral.cpp $(ASTRO) globals.h
	$(CXX) $(CCFLAGS) -o p2spiral p2spiral.cpp astro_class.cpp $(LDFLAGS) $(LIBS)
	rm -f *.o

p2ifft: p2ifft.cpp astro_class.cpp astro_class.h globals.h
	$(CXX) $(CCFLAGS) -o p2ifft p2ifft.cpp astro_class.cpp $(LDFLAGS) $(LIBS)

p2map: p2map.cpp astro_class.cpp astro_class.h globals.h
	$(CXX) $(CCFLAGS) -o p2map p2map.cpp astro_class.cpp $(LDFLAGS) $(LIBS)

.c: globals.h
	cc -o $* $(CFLAGS) $*.c $(LDFLAGS) $(LIBS)
	rm -f *.o

.cpp: globals.h
	$(CXX) $(CFLAGS) -o $* $*.cpp $(LDFLAGS) $(LIBS)
	rm -f *.o

